{
  "name": "@egomobile/orm",
  "version": "0.11.0",
  "description": "A simple and generic ORM mapper.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "lib",
    "!lib/**/*.map",
    "README.md"
  ],
  "keywords": [
    "node",
    "js",
    "ts",
    "javascript",
    "typescript",
    "orm",
    "mapper",
    "entity",
    "entities",
    "migration",
    "migrations",
    "db",
    "database",
    "postgres",
    "mongo",
    "ego"
  ],
  "scripts": {
    "build": "del ./lib && tsc",
    "docs:generate": "del ./docs && typedoc --out ./docs ./src",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "lint:fix": "eslint --fix -c .eslintrc.js --ext .ts src",
    "sandbox": "nodemon --watch './sandbox/index.ts' ./sandbox/index.ts --inspect=0.0.0.0:9229"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egomobile/node-orm"
  },
  "author": "Next.e.GO Mobile SE, Aachen, Germany",
  "license": "LGPL-3.0",
  "dependencies": {
    "@types/node": "16.18.10"
  },
  "devDependencies": {
    "@egomobile/tsconfig": "^5.0.0",
    "@types/pg": "8.6.6",
    "del-cli": "5.0.0",
    "eslint": "8.30.0",
    "eslint-config-ego": "^0.17.1",
    "nodemon": "2.0.20",
    "pg": "8.8.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typedoc": "0.23.23",
    "typescript": "4.6.4"
  }
}